! 合并后的AdGuard规则
! 规则数量: 161443
! 最后更新: 2025-09-12-13.0.0

||creative.chiccams.com^
||creative.myavlive.com^
||srtb.msn.com^
||chaseherbalpasty.com^
||creativecdn.com^
||diagramjawlineunhappy.com^
||sunnycloudstone.com^
||tsyndicate.com^
||ads.travelaudience.com^
||ogads-pa.googleapis.com^
||pagead2.googlesyndication.com^
||dataflow.biliapi.com^
||pgdt.gtimg.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||ali-ad.a.yximgs.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||gdfp.gifshow.com^
||dm.toutiao.com^
||iadsdk.apple.com^
||mobads.baidu.com^
||tpc.googlesyndication.com^
||mon.snssdk.com^
||ib.snssdk.com^
||log.snssdk.com^
||http-inputs-notion.splunkcloud.com^
||analytics.google.com^
||easytomessage.com^
||log-auth.zztfly.com^
||rmonitor.qq.com^
||applog.zijieapi.com^
||feedback-c.zijieapi.com^
||pc-mon.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||timon.zijieapi.com^
||mcs.zijieapi.com^
||mon.zijieapi.com^
||rumt-zh.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||tpstelemetry.tencent.com^
||app-measurement.com^
||sofire.bdstatic.com^
||browser-intake-datadoghq.com^
||zz.bdstatic.com^
||browser.events.data.msn.com^
||msg.qy.net^
||etahub.com^
||bee.tc.easebar.com^
||snowflake.qq.com^
||analytics-ipv6.tiktokw.us^
||log-auth.flysleep.cn^
||fourier.taobao.com^
||fourier.alibaba.com^
||logsdk.kwai-pro.com^
||track.lc.quark.cn^
||nsclick.baidu.com^
||collect.alipay.com^
||dorangesource.alicdn.com^
||tracker.ai.xiaomi.com^
||s.360.cn^
||sp0.baidu.com^
||analytics.map.qq.com^
||zhihu-web-analytics.zhihu.com^
||sugar.zhihu.com^
||collector.github.com^
||aegis.qq.com^
||beacon.cdn.qq.com^
||c.msn.com^
||cfg.imtt.qq.com^
||df.tanx.com^
||eclick.baidu.com^
||fclog.baidu.com^
||hm.baidu.com^
||l.sharethis.com^
||log.tbs.qq.com^
||sfp.safe.baidu.com^
||static.cloudflareinsights.com^
||sp1.baidu.com^
||als.baidu.com^
||afd.baidu.com^
||metok.sys.miui.com^
||auth.be.sec.miui.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||data.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||tracking.miui.com^
||api.miui.security.xiaomi.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||ads-img-al.xhscdn.com^
||apm-native.xiaohongshu.com^
||apm-fe.xiaohongshu.com^
||px.wpk.quark.cn^
||applog.lc.quark.cn^
||track.uc.cn^
||ulog-sdk.gifshow.com^
||cnlogs.umengcloud.com^
||spider-tracker.xiaohongshu.com^
||clientlogsf.music.163.com^
||clientlogdep.music.163.com^
||clientlog3.music.163.com^
||vcs.zijieapi.com^
||yun-hl.3g.qq.com^
||cgicol.amap.com^
||accscdn.m.taobao.com^
||beacon-api.aliyuncs.com^
||woodpecker.uc.cn^
||audid-api.taobao.com^
||tdid.m.qq.com^
||dig.bdurl.net^
||ulogs.umengcloud.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||line1-log.biligame.net^
||pingtas.qq.com^
||log.avlyun.com^
||umengacs.m.taobao.com^
||dualstack-logs.amap.com^
||logs.amap.com^
||px.ucweb.com^
||tunion-api.m.taobao.com^
||amdc.m.taobao.com^
||android.bugly.qq.com^
||uc.ucweb.com^
||puds.ucweb.com^
||applog.uc.cn^
||log-sdk.ksapisrv.com^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||wlog.ksapisrv.com^
||analytics.tiktok.com^
||mum.alibabachengdun.com^
||browser.pipe.aria.microsoft.com^
||count-server.sharethis.com^
||rum.hlx.page^
||timejs.game.163.com^
||vortex.data.microsoft.com^
||analytics.meituan.net^
||beacon.sina.com.cn^
||pr.nss.netease.com^
||report.meituan.com^
||wlog.kuaishou.com^
||srtb.msn.cn^
||platform-api.sharethis.com^
||cpro.baidustatic.com^
||adsmind.gdtimg.com^
||ecmb.bdimg.com^
||erebor.douban.com^
||mixer.sina.cn^
@@||js.monitor.azure.com^|
@@||log.mmstat.com^|
@@||www.googleadservices.com^|
||a0.app.xiaomi.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ad.doubleclick.net^
||ads-marketing-vivofs.vivo.com.cn^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||adsdk.vivo.com.cn^
||adservice.sigmob.cn^
||adsmind.ugdtimg.com^
||adtrack.quark.cn^
||adx-os.anythinktech.com^
||ali-p2p-v2.pull.yximgs.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-gd.hiaiabc.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.e.kuaishou.com^
||api.htp.hubcloud.com.cn^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||appcfg.v.qq.com^
||aspect-upush.umeng.com^
||audid.umeng.com^
||badjs.weixinbridge.com^
||beacons.gvt2.com^
||bes-mtj.baidu.com^
||canvas-cdn.gdt.qq.com^
||ccs.umeng.com^
||cdn.aiclk.com^
||cdn.ynuf.aliapp.org^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cpc-service-square.aiclk.com^
||crashlyticsreports-pa.googleapis.com^
||data-sdk-uuid-log.d.meituan.net^
||dc.sigmob.cn^
||errnewlog.umeng.com^
||file.daihuo.qq.com^
||fundingchoicesmessages.google.com^
||g-adnet.hiaiabc.com^
||googleads.g.doubleclick.net^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hmma.baidu.com^
||httpdns.bcelive.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||hw-p2p.pull.yximgs.com^
||iad.g.163.com^
||ifs.tanx.com^
||ii.gdt.qq.com^
||image-ad.sm.cn^
||janapi.jd.com^
||klink.volceapplog.com^
||knicks.jd.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||log.ad.xiaomi.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||logrcv.aiclk.com^
||luimg.baidu.com^
||m-adnet.hiaiabc.com^
||m.iqiyipic.com^
||masdkv6.3g.qq.com^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||mobads-logs.baidu.com^
||mssdk.volces.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||p.l.qq.com^
||p1-lm.adkwai.com^
||p2-lm.adkwai.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||pgdt.ugdtimg.com^
||plbslog.umeng.com^
||promotion-partner.kuaishou.com^
||public.gdtimg.com^
||qqdata.ab.qq.com^
||qzs.gdtimg.com^
||res1.hubcloud.com.cn^
||resolve.umeng.com^
||rpt.gdt.qq.com^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||sf3-fe-tos.pglstatp-toutiao.com^
||slb-p2p.vcloud.ks-live.com^
||smartad.10010.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||tangram.e.qq.com^
||tmfmazu-wangka.m.qq.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tx-p2p-v2.pull.yximgs.com^
||tz.sec.xiaomi.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||umini.shujupie.com^
||update.avlyun.sec.miui.com^
||us.l.qq.com^
||usr-api.aiclk.com^
||v.adx.hubcloud.com.cn^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||w1.kskwai.com^
||wcp.taobao.com^
||widgets.outbrain.com^
||win.gdt.qq.com^
||ws-keyboard.shouji.sogou.com^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xlog.jd.com^
||zxid-m.mobileservice.cn^
||reading-lq.snssdk.com^
||abtest3-misc-lq.zijieapi.com^
||api5-normal-lq.fqnovel.com^
||bsync3-normal-lq.zijieapi.com^
||ichannel.snssdk.com^
||webcast5-open-lq.douyin.com^
||i-lq.snssdk.com^
||ecom3-normal-lq.ecombdapi.com^
||ec3-core-lq.ecombdapi.com^
||frontier.snssdk.com^
||resolver.msg.xiaomi.net^
||v3-be-pack.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p26-sign.douyinpic.com^
||effect.snssdk.com^
||lf3-short.ibytedapm.com^
||p3-sign.douyinpic.com^
||p9-ad-sign.byteimg.com^
||tr.byteurl.cn^
||api-access.pangolin-sdk-toutiao-b.com^
||mssdk-bu.bytedance.com^
||opencloud.wostore.cn^
||lf3-reading.fqnovelpic.com^
||is.snssdk.com^
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3
@@||pgdt.gtimg.cn^
||dig.bdurl.net^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||settings.ttwebview.com^$important
@@||szquic.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
@@||szextshort.weixin.qq.com^$important
@@||szshort.pay.weixin.qq.com^$important
@@||szshort.weixin.qq.com^$important
@@||szminorshort.weixin.qq.com^$important
@@||res.servicewechat.com^$important
@@||support.weixin.qq.com^$important
@@||mp.weixin.qq.com^$important
@@||open.weixin.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
@@||vweixinf.tc.qq.com^$important
@@||weixin.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
@@||api.sec.miui.com^
@@||sdk.open.talk.gepush.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||is.snssdk.com^
@@||ib.snssdk.com^
@@||c.pc.qq.com^
||dl.reg.163.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||p3-search.byteimg.com^
@@||m.toutiao.com^
@@||lf3-short.ibytedapm.com^
@@||tcbox.baidu.com^
@@||nsclick.baidu.com^
@@||pic2.zhimg.com^
@@||cdn.ynuf.aliapp.org^
@@||qzonestyle.gtimg.cn^
@@||tianshu.gtimg.cn^
@@||aweme.snssdk.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||vcs.zijieapi.com^
@@||pitaya.bytedance.com^
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||lf-cdn-tos.bytescm.com^
@@||dinamicx.alibabausercontent.com^
@@||lf3-search.searchpstatp.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||ali.static.yximgs.com^
@@||souti-ims.sm.cn^
@@||foundation.youdao.com^
@@||ali-ky.static.yximgs.com^
@@||effect.snssdk.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
||api2.coolapk.com/v6/feed/detail$replace=/&quot;include_goods_ids&quot;:\[.*?]\,&quot;include_goods&quot;:\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,&quot;detailSponsorCard&quot;:{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{&quot;id&quot;:1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;apkImageCard&quot;.*?\\u0022}&quot;}\,/ /
||api2.coolapk.com/v6/main/indexV8$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;listCard&quot;.*?}&quot;}\,/ /
||partner.uc.cn^
||opehs.tanx.com^
||ads-marketing-vivofs.vivo.com.cn
||mkt-advertisement.tuhu.cn^
||sis.jpush.io^
||ali2.a.yximgs.com^
||is.snssdk.com.queniukw.com^
||settings.ttwebview.com^
||business-ad.cdn-go.cn^
||dm.wo.com.cn^
||dgstatic.jd.com^
||wdr160gz.dayugslb.com^
||otheve.beacon.qq.com^
||worldwide.sogou.com^
||tools.3g.qq.com^
||api.tw06.xlmc.sec.miui.com^
||qappcenterv6.3g.qq.com^
||norma-external-collect.meizu.com^
||sofire.baidu.com^
||tcbox.baidu.com^
||dp3.qq.com^
||nbsdk-baichuan.alicdn.com^
||abtest.alibaba.com^
||sjarvis.taobao.com^
||amdc.alipay.com^
||hijack.baidu.com^
||tsearch.snssdk.com^
||appsupport.qq.com^
||api.kwaizt.com^
||yoda.kwd.inkuai.com^
||dlswbr.baidu.com^
||im-x.jd.com^
||c-gtc.getui.net^
||b-gtc.getui.net^
@@||ecmb.bdimg.com/*.jpg
@@||ecmb.bdimg.com/*.png
||baidu.com/newspage/api/getmobads?
unpkg.com/aladug/*.js
||widgets.outbrain.com/outbrain.js
||cbu01.alicdn.com/img/ibank/2020/714/563/22725365417_967741881.jpg
||baidu.com/rec?*=ad&
||baidu.com/api/wapui/getrelatedbusiness
||music.163.com/weapi/activity/downloadpage/config/get
baidu.com#@##results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result):not(.hint-unsafe)
baidu.com#@#div[class*="ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
baidu.com##.cos-rich-video-player-video
baidu.com##[data-tpl='adv_wenku_fc']
baidu.com##DIV.c-container.ec-container
baidu.com##div[class$="-ecom-ads"]
baidu.com##.ec-ad
baidu.com##div.ad-wrapper
baidu.com###J-super-layer-promote
baidu.com###page-copyright.se-page-copyright.se-copyrig
baidu.com##.c-result.result[srcid='mkt_ad_space']
baidu.com##DIV[class='qrcode call']
baidu.com##.ec_wise_ad
baidu.com##.ec-result-inner
baidu.com##.ec_ad_results
baidu.com##.brand-entry
baidu.com##.drag-wrap
baidu.com###relative_shop_flow
baidu.com##.rel-exp-feed-ad-item
baidu.com###qtqy_container
baidu.com##.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##.barea-ad
baidu.com###bdrainrwDragButton
baidu.com##[data-video-player='true']
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com###page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
baidu.com##.page-head-queryarea
baike.baidu.com###J-attention-wrapper
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
bing.com,cn.bing.net###bnp_rich_div
bing.com,cn.bing.net##.pa_sb
bing.com,cn.bing.net##.adsMvC
cn.bing.com,cn.bing.net##.b_bza_pole
bing.com,cn.bing.net##li:has(a[h$=",Ads"])
bing.com,cn.bing.net##.b_algo:has(.b_ads1line)
bing.com,cn.bing.net##a[h$=",Ads"]
bing.com,cn.bing.net##a[href*="/aclick?ld="]
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="=AdsPlus"])
bing.com,cn.bing.net##li.b_ad
bing.com,cn.bing.net##.ad_sc
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##A.MBannerAd
www.zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
www.zhihu.com##.OpenInAppButton
m.jd.com##DIV.modal__mask
m.jd.com##DIV.modal__wrap
m.iqiyi.com##.iqyGuide-content,.cover
||aa.birdgesdk.com^
||access1.tpns.tencent.com^
||adtrack.e.kuaishou.com^
||api.afdback.ppsimg.com^
||api.zhihu.com/ab/*^
||api.zhihu.com/ad-style-service
||api1.kwaixiaodian.com^
||appupgrade.vivo.com.cn^
||auni.telecome.cn^
||auni.unioncom.cc^
||avlstatic.vivo.com.cn^
||az2-upload-js.gifshow.com^
||c.etoolads.cn^
||c3.gdt.qq.com^
||cards-css.iqiyi.com^
||cf.iadsdk.apple.com^
||cfgc.flysleep.cn^
||d.url.cn^
||data.ab.qq.com^
||datk.anythinktech.com^
||dspsdk.pinduoduo.com^
||dss0.bdstatic.com^
||em.baidu.com^
||ep1.adtrafficquality.google^
||fp-upload.dun.163.com^
||frontier100-toutiao-hl.fqnovel.com^
||gecko.snssdk.com^
||gecko5-lq.zijieapi.com^
||guid.tpns.tencent.com^
||ipv4.gdt.qq.com^
||ipv6.shuzilm.cn^
||isecure.vivo.com.cn^
||lf-cdn-tos.bytescm.com^
||lf3-analytics.bytescm.com^
||mesu.apple.com^
||msch.f.360.cn^
||nj.cschannel.anticheatexpert.com^
||open.douyin.com^
||ossgw.alicdn.com^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p2-lm.adukwai.com^
||p2.adkwai.com^
||p3-ad-sign.byteimg.com^
||p3-ad.adukwai.com^
||p3.adkwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p66-ad.adkwai.com^
||polaris5-normal-lq.zijieapi.com^
||pre-cache.video.iqiyi.com^
||push.gifshow.com^
||rtlog5-applog-lq.fqnovel.com^
||s.jpush.cn^
||scs-x.iqiyi.com^
||sdkreport.e.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sis-ipv6.jpush.cn^
||smvconf.f.360.cn^
||spcsz.cdn.bcebos.com^
||ssp-sdk-config.uc.cn^
||ssp.vivo.com.cn^
||status-ipv6.jpush.cn^
||tianshu.qq.com^
||toblog.volceapplog.com^
||trpcpb.imtt.qq.com^
||ttc.gdt.qq.com^
||tx-cfg-u1.ubixioe.com^
||tyaqy.m.cn.miaozhen.com^
||ulog-sdk.ksapisrv.com^
||update.appstore.vivo.com.cn^
||v.gdt.qq.com^
||vcode-od.vivo.com.cn^
||viav-cse.avlyun.com^
||vod-settings.bytedanceapi.com^
||vr.gdt.qq.com^
||webcast-open.douyin.com^
||wn.pos.baidu.com^
||wtradv.market.xiaomi.com^
||www.google-analytics.com^
||www.googletagmanager.com^
||www.pangolin-dsp-toutiao.com^
||xpis-mob-xcdn.youku.com^
||xpis-xcdn.youku.com^
||pro.bugly.qq.com^
||utoken.umeng.com^
||amap-aos-info-nogw.amap.com^
||abeacdataort-stsdk.vivo.com.cn^
||galileotelemetry.tencent.com^
0.0.0.0 gxh.material.qq.com #气泡、头像挂件，误伤夜间模式不能下载
0.0.0.0 tianshu.gtimg.cn #顶部横幅广告图片，误杀签到打卡后的图片
0.0.0.0 minigame.gtimg.cn #QQ微信小游戏图标
0.0.0.0 wxa.wxs.qq.com
0.0.0.0 wxsnsdythumb.wxs.qq.com
0.0.0.0 badjs.weixinbridge.com
0.0.0.0 wximg.wxs.qq.com #微信小程序开屏和其他广告图片，然而照样会空白屏显示3~5秒，弹窗广告照弹(只是无图)，广告位照样占(只是无图)。误杀暂未发现，看域名应该会有一些。
0.0.0.0 dns.weixin.qq.com
0.0.0.0 dns.weixin.qq.com.cn
0.0.0.0 adsmind.ugdtimg.com
0.0.0.0 pgdt.ugdtimg.com #图片开屏广告
0.0.0.0 ii.gdt.qq.com
0.0.0.0 snowflake.qq.com
0.0.0.0 api.qttunion.com #趣盟广告
0.0.0.0 pgdt.gtimg.cn #QQ音乐开屏
0.0.0.0 lupic.cdn.bcebos.com #新浪新闻首页资讯流广告图片
0.0.0.0 erebor.douban.com
0.0.0.0 data.video.iqiyi.com #主页视频广告视频
0.0.0.0 ads-img-al.xhscdn.com
0.0.0.0 spider-tracker.xiaohongshu.com
0.0.0.0 httpdns.meituan.com
0.0.0.0 dspsdk.pinduoduo.com
0.0.0.0 nr-op.elemecdn.com
0.0.0.0 app-monitor.ele.me
0.0.0.0 afd.baidu.com
0.0.0.0 afdconf.baidu.com
0.0.0.0 map-mobile-opnimg.cdn.bcebos.com #主界面左上角贴图，会误伤公交&我的 的部分图标以及其他角落的营销图。
0.0.0.0 cgicol.amap.com
0.0.0.0 amap-aos-info-nogw.amap.com
0.0.0.0 tbexpand.alicdn.com #视频开屏
0.0.0.0 ares.guazi.com #瓜子二手车版本更新
0.0.0.0 growth-tracker.guazi.com
0.0.0.0 gorgon.youdao.com
0.0.0.0 a.wkanx.com #开屏广告、底部广告、插入式广告、我的_广告
0.0.0.0 adx-ad-prod.wkanx.com #未知
0.0.0.0 track-config.y5kfpt.com
0.0.0.0 track-gateway.y5kfpt.com
0.0.0.0 hub5pn.wap.sandai.net
0.0.0.0 puds.quark.cn
0.0.0.0 adtrack.quark.cn
0.0.0.0 track.lc.quark.cn
0.0.0.0 upl.baidu.com
0.0.0.0 dss0.bdstatic.com
0.0.0.0 smartad.10010.com
0.0.0.0 httpdns.music.163.com #会绕过hosts直接访问广告域名，误杀_无法打开更多模块，也就打不开更多和收藏的MV
0.0.0.0 us.l.qq.com #QQ阅读开屏广告
0.0.0.0 api.iqiyi.com #更新、弹窗广告，误杀弹幕。
0.0.0.0 t7z.cupid.iqiyi.com #客户端片头广告，手机网页会加载不了片头广告而无法播放视频，电脑网页配合插件就没影响。
0.0.0.0 act.vip.iqiyi.com
0.0.0.0 iface2.iqiyi.com #一些弹窗和广告，误杀播放界面弹幕等功能按钮
0.0.0.0 puma-api.iqiyi.com
0.0.0.0 cmts.iqiyi.com
0.0.0.0 px.ucweb.com
0.0.0.0 au.qq.com #开屏？240813测试
0.0.0.0 httpdns.c.cdnhwc2.com
0.0.0.0 httpdns.alicdn.com
0.0.0.0 httpdns.bcelive.com
0.0.0.0 abroad-sdk-push.dutils.com
0.0.0.0 sdk-push.dutils.com
0.0.0.0 api-c.dutils.com
0.0.0.0 api-d.dutils.com
0.0.0.0 api-df.dutils.com
0.0.0.0 api-dll.dutils.com
0.0.0.0 api-exc.dutils.com
0.0.0.0 api-fd.dutils.com
0.0.0.0 api-gd.dutils.com
0.0.0.0 api-verify.dutils.com
0.0.0.0 cdn-api-verify.dutils.com
0.0.0.0 devs-data.dutils.com
0.0.0.0 g-adnet.dutils.com
0.0.0.0 m-adnet.dutils.com
0.0.0.0 log-verify.dutils.com
0.0.0.0 m.mpl.dutils.com
0.0.0.0 h.m.mpl.dutils.com
0.0.0.0 tools.3g.qq.com
0.0.0.0 oth.str.beacon.qq.com
0.0.0.0 android.bugly.qq.com
0.0.0.0 pro.bugly.qq.com #七猫用
0.0.0.0 dp3.qq.com
0.0.0.0 sdk.e.qq.com
0.0.0.0 sdkreport.e.qq.com
0.0.0.0 tangram.e.qq.com
0.0.0.0 mi.gdt.qq.com #旧版微博国际版开屏
0.0.0.0 rpt.gdt.qq.com
0.0.0.0 v.gdt.qq.com
0.0.0.0 v2.gdt.qq.com
0.0.0.0 win.gdt.qq.com #七猫用
0.0.0.0 p.l.qq.com
0.0.0.0 analytics.map.qq.com
0.0.0.0 msdk.qq.com
0.0.0.0 pingfore.qq.com
0.0.0.0 log.tbs.qq.com
0.0.0.0 otheve.beacon.qq.com
0.0.0.0 tdid.m.qq.com
0.0.0.0 oth.str.mdt.qq.com
0.0.0.0 oth.eve.mdt.qq.com
0.0.0.0 adsmind.gdtimg.com
0.0.0.0 qzs.gdtimg.com
0.0.0.0 aeventlog.beacon.qq.com
0.0.0.0 astrategy.beacon.qq.com
0.0.0.0 yun-hl.3g.qq.com
0.0.0.0 yybadaccess.3g.qq.com
0.0.0.0 ac.o2.qq.com
0.0.0.0 appsupport.qq.com
0.0.0.0 cfg.imtt.qq.com
0.0.0.0 dldir1v6.qq.com
0.0.0.0 ipv4.gdt.qq.com
0.0.0.0 masdkv6.3g.qq.com
0.0.0.0 mtt.eve.mdt.qq.com
0.0.0.0 pingtas.qq.com
0.0.0.0 qappcenterv6.3g.qq.com
0.0.0.0 qqdata.ab.qq.com
0.0.0.0 szlong.weixin.qq.com
0.0.0.0 vr.gdt.qq.com
0.0.0.0 vweixinthumb.tc.qq.com
0.0.0.0 xc.gdt.qq.com
0.0.0.0 mtt.str.mdt.qq.com
0.0.0.0 public.gdtimg.com
0.0.0.0 cc.map.qq.com
0.0.0.0 beacon.cdn.qq.com #250111测试
0.0.0.0 tmfmazu-wangka.m.qq.com #腾讯的追踪器？
0.0.0.0 youxi.gamecenter.qq.com #未知
0.0.0.0 c3.gdt.qq.com
0.0.0.0 v2mi.gdt.qq.com
0.0.0.0 v3.gdt.qq.com
0.0.0.0 appcfg.v.qq.com
0.0.0.0 vd6.l.qq.com
0.0.0.0 tianshu.qq.com #腾讯文档弹窗
0.0.0.0 c.gdt.qq.com
0.0.0.0 static-res.qq.com
0.0.0.0 wup.imtt.qq.com
0.0.0.0 stat.tpns.tencent.com
0.0.0.0 abtest.alibaba.com
0.0.0.0 orange-dc.alibaba.com
0.0.0.0 ossgw.alicdn.com
0.0.0.0 beacon-api.aliyuncs.com
0.0.0.0 nbsdk-baichuan.alicdn.com
0.0.0.0 ilce.alicdn.com
0.0.0.0 adash-emas.cn-hangzhou.aliyuncs.com
0.0.0.0 cdn.ynuf.aliapp.org #云控&配置?
0.0.0.0 ynuf.aliapp.org #据说误杀饿了么学生福利红包
0.0.0.0 wcp.taobao.com #淘宝开屏？
0.0.0.0 h-adashx.ut.taobao.com
0.0.0.0 audid-api.taobao.com
0.0.0.0 accscdn.m.taobao.com
0.0.0.0 tunion-api.m.taobao.com
0.0.0.0 adashx.m.taobao.com
0.0.0.0 umengacs.m.taobao.com
0.0.0.0 sjarvis.taobao.com
0.0.0.0 msgacs.m.taobao.com
0.0.0.0 qh-material.taobao.com #莉景天气开屏广告
0.0.0.0 janapi.jd.com
0.0.0.0 blackhole.m.jd.com
0.0.0.0 dgstatic.jd.com
0.0.0.0 im-x.jd.com
0.0.0.0 knicks.jd.com
0.0.0.0 mars.jd.com
0.0.0.0 policy.jd.com
0.0.0.0 xlog.jd.com
0.0.0.0 eclick.baidu.com
0.0.0.0 mobads.baidu.com
0.0.0.0 mobads-logs.baidu.com
0.0.0.0 ecmb.bdimg.com
0.0.0.0 hmma.baidu.com
0.0.0.0 zz.bdstatic.com
0.0.0.0 pic.rmb.bdstatic.com
0.0.0.0 als.baidu.com #并非贴吧签到
0.0.0.0 sp0.baidu.com
0.0.0.0 fclog.baidu.com
0.0.0.0 tcbox.baidu.com
0.0.0.0 hijack.baidu.com
0.0.0.0 s.bdstatic.com
0.0.0.0 bes-mtj.baidu.com #250326
0.0.0.0 miao.baidu.com
0.0.0.0 render-server.cdn.bcebos.com
0.0.0.0 www.dxmpay.com
0.0.0.0 datasink.dxmpay.com
0.0.0.0 app.duxiaoman.com
0.0.0.0 datasink.paydxm.com
0.0.0.0 bi-sensors.duxiaoman.com
0.0.0.0 app.duxiaomanfintech.com
0.0.0.0 hm.baidu.com
0.0.0.0 nsclick.baidu.com
0.0.0.0 sp1.baidu.com
0.0.0.0 wn.pos.baidu.com
0.0.0.0 cpro.baidustatic.com
0.0.0.0 iad.g.163.com
0.0.0.0 httpdns.n.netease.com
0.0.0.0 beacon.sina.com.cn
0.0.0.0 mixer.sina.cn #网页新浪新闻正文页面的广告(含弹窗)
0.0.0.0 s.360.cn
0.0.0.0 p3-ad-sign.byteimg.com #抖音部分图片？
0.0.0.0 p9-ad-sign.byteimg.com
0.0.0.0 p3-novel.byteimg.com #24.6.17测试
0.0.0.0 p6-novel.byteimg.com
0.0.0.0 mssdk-bu.bytedance.com
0.0.0.0 lf-cdn-tos.bytescm.com
0.0.0.0 lf1-cdn-tos.bytegoofy.com
0.0.0.0 tr.byteurl.cn #新浪新闻用
0.0.0.0 dig.bdurl.net #头条极速版没网
0.0.0.0 pitaya.bytedance.com
0.0.0.0 tosv.byted.org
0.0.0.0 webcast-open.douyin.com
0.0.0.0 p3-webcast.douyinpic.com
0.0.0.0 pull-flv-l11.douyincdn.com
0.0.0.0 api5-normal-lq.fqnovel.com
0.0.0.0 i-hl.snssdk.com
0.0.0.0 ib.snssdk.com #部分头条系APP没网，比如懂车帝极速版，然而懂车帝的开屏广告又是这条…
0.0.0.0 ichannel.snssdk.com #更新
0.0.0.0 is.snssdk.com #懂车帝首页信息流的部分图文贴点进去没网，放行吧，别的APP又会漏掉大量穿山甲广告
0.0.0.0 is-hl.snssdk.com
0.0.0.0 mon.snssdk.com
0.0.0.0 tobapplog.ctobsnssdk.com
0.0.0.0 toblog.ctobsnssdk.com
0.0.0.0 abtest-ch.snssdk.com
0.0.0.0 frontier.snssdk.com
0.0.0.0 i-lq.snssdk.com
0.0.0.0 gecko.snssdk.com
0.0.0.0 aweme.snssdk.com
0.0.0.0 effect.snssdk.com
0.0.0.0 reading-lq.snssdk.com
0.0.0.0 dm.toutiao.com
0.0.0.0 mon.toutiao.com
0.0.0.0 www.pangolin-dsp-toutiao.com
0.0.0.0 api-access.pangolin-sdk-toutiao.com
0.0.0.0 api-access.pangolin-sdk-toutiao1.com
0.0.0.0 ether-pack.pangolin-sdk-toutiao.com
0.0.0.0 gromore.pangolin-sdk-toutiao.com
0.0.0.0 log-api.pangolin-sdk-toutiao.com
0.0.0.0 api-access.pangolin-sdk-toutiao-b.com
0.0.0.0 log-api.pangolin-sdk-toutiao-b.com
0.0.0.0 p3-be-pack-sign.pglstatp-toutiao.com
0.0.0.0 p26-be-pack-sign.pglstatp-toutiao.com
0.0.0.0 sf3-be-pack.pglstatp-toutiao.com
0.0.0.0 sf6-be-pack.pglstatp-toutiao.com
0.0.0.0 sf3-fe-tos.pglstatp-toutiao.com
0.0.0.0 lf6-ad-union-sdk.pglstatp-toutiao.com
0.0.0.0 lf9-ad-union-sdk.pglstatp-toutiao.com
0.0.0.0 v3-be-pack.pglstatp-toutiao.com
0.0.0.0 abtest3-misc-lq.zijieapi.com
0.0.0.0 abtest5-misc-lq.zijieapi.com
0.0.0.0 ads5-normal-hl.zijieapi.com
0.0.0.0 ads5-normal-lq.zijieapi.com
0.0.0.0 applog.zijieapi.com
0.0.0.0 bsync3-normal-lq.zijieapi.com
0.0.0.0 bsync5-normal-lq.zijieapi.com
0.0.0.0 feedback-c.zijieapi.com
0.0.0.0 gecko5-lq.zijieapi.com
0.0.0.0 log.zijieapi.com
0.0.0.0 mcs.zijieapi.com
0.0.0.0 mon.zijieapi.com
0.0.0.0 mssdk3-normal-hl.zijieapi.com
0.0.0.0 polaris5-normal-lq.zijieapi.com
0.0.0.0 saveu5-normal-lq.zijieapi.com
0.0.0.0 timon.zijieapi.com
0.0.0.0 tnc0-aliec2.zijieapi.com
0.0.0.0 tnc3-bjlgy.zijieapi.com
0.0.0.0 vcs.zijieapi.com
0.0.0.0 p2.adkwai.com
0.0.0.0 p3.adkwai.com
0.0.0.0 p66-ad.adkwai.com
0.0.0.0 p1-lm.adkwai.com
0.0.0.0 p2-lm.adkwai.com
0.0.0.0 p1-yx.adkwai.com
0.0.0.0 p2-yx.adkwai.com
0.0.0.0 open.e.kuaishou.com
0.0.0.0 open.e.kuaishou.cn
0.0.0.0 p2-lm.adukwai.com
0.0.0.0 p1-ad.adukwai.com
0.0.0.0 p2-ad.adukwai.com
0.0.0.0 p3-ad.adukwai.com
0.0.0.0 p4-ad.adukwai.com
0.0.0.0 p5-ad.adukwai.com
0.0.0.0 ali-ad.a.yximgs.com
0.0.0.0 tx-ad.a.yximgs.com
0.0.0.0 p2.a.yximgs.com
0.0.0.0 w1.kskwai.com
0.0.0.0 w2.kskwai.com
0.0.0.0 gdfp.gifshow.com
0.0.0.0 ulog-sdk.gifshow.com
0.0.0.0 gdfpsec.gifshow.com #↓从A站
0.0.0.0 push.gifshow.com
0.0.0.0 slink.gifshow.com
0.0.0.0 gdfp.ksapisrv.com
0.0.0.0 slink.ksapisrv.com
0.0.0.0 api.kuaishouzt.com
0.0.0.0 bd.a.yximgs.com #↑A站
0.0.0.0 open.kwaizt.com
0.0.0.0 open.kuaishouzt.com
0.0.0.0 api.e.kuaishou.com #快影开屏
0.0.0.0 static.yximgs.com
0.0.0.0 adtrack.e.kuaishou.com
0.0.0.0 api.kwaizt.com
0.0.0.0 w1.kskwai.com #↓cdn
0.0.0.0 promotion-partner.kuaishou.com
0.0.0.0 kuaishou.httpdns.pro
0.0.0.0 hdns.ksyun.com
0.0.0.0 tx.a.kspkg.com #250326测试
0.0.0.0 applog.uc.cn
0.0.0.0 track.uc.cn
0.0.0.0 partner.uc.cn
0.0.0.0 woodpecker.uc.cn
0.0.0.0 adtrack.ucweb.com
0.0.0.0 puds.ucweb.com
0.0.0.0 uc.ucweb.com
0.0.0.0 s-adashx.ut.uc.cn
0.0.0.0 image-ad.sm.cn
0.0.0.0 openacs4uc.m.taobao.com
0.0.0.0 openjmacs4uc.m.taobao.com
0.0.0.0 safe.ucweb.com
0.0.0.0 huichuan.sm.cn
0.0.0.0 huichuan-mc.sm.cn
0.0.0.0 m.uczzd.cn
0.0.0.0 cf.iadsdk.apple.com
0.0.0.0 iadsdk.apple.com
0.0.0.0 ads-marketing-vivofs.vivo.com.cn
0.0.0.0 adsdk.vivo.com.cn
0.0.0.0 monitor-stsdk.vivo.com.cn
0.0.0.0 onrt-stsdk.vivo.com.cn
0.0.0.0 ort-stsdk.vivo.com.cn
0.0.0.0 prt-stsdk.vivo.com.cn
0.0.0.0 stsdk.vivo.com.cn
0.0.0.0 bronrt.stsdk.vivo.com.cn
0.0.0.0 onrt.stsdk.vivo.com.cn
0.0.0.0 ort.stsdk.vivo.com.cn
0.0.0.0 prt.stsdk.vivo.com.cn
0.0.0.0 tracking-adnet.vivo.com.cn
0.0.0.0 api.ad.xiaomi.com
0.0.0.0 log.ad.xiaomi.com
0.0.0.0 sdkconfig.ad.intl.xiaomi.com
0.0.0.0 tracking.miui.com
0.0.0.0 om.tracking.miui.com
0.0.0.0 api.developer.xiaomi.com
0.0.0.0 api.installer.xiaomi.com
0.0.0.0 adv.sec.miui.com
0.0.0.0 api.sec.miui.com
0.0.0.0 auth.be.sec.miui.com
0.0.0.0 flash.sec.miui.com
0.0.0.0 data.sec.miui.com
0.0.0.0 api.tw06.xlmc.sec.miui.com
0.0.0.0 update.avlyun.sec.miui.com
0.0.0.0 logupdate.avlyun.sec.miui.com
0.0.0.0 miav-cse.avlyun.com
0.0.0.0 ssl.google-analytics.com
0.0.0.0 www.google-analytics.com
0.0.0.0 www.googleadservices.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 tpc.googlesyndication.com
0.0.0.0 www.googletagmanager.com
0.0.0.0 ogads-pa.googleapis.com
0.0.0.0 firebase-settings.crashlytics.com
0.0.0.0 firebaselogging.googleapis.com
0.0.0.0 ad.doubleclick.net
0.0.0.0 cm.g.doubleclick.net
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 googleads4.g.doubleclick.net
0.0.0.0 securepubads.g.doubleclick.net
0.0.0.0 stats.g.doubleclick.net
0.0.0.0 c1.adform.net
0.0.0.0 s0.2mdn.net
0.0.0.0 sb.scorecardresearch.com
0.0.0.0 sdk.open.phone.igexin.com
0.0.0.0 sdk.open.talk.igexin.com
0.0.0.0 gtc.gepush.com
0.0.0.0 b-gtc.gepush.com
0.0.0.0 ido.gepush.com
0.0.0.0 h5-oneid.gepush.com
0.0.0.0 sdk.open.talk.gepush.com
0.0.0.0 c-hzgt2.getui.com
0.0.0.0 cmyd-10-95.getui.com
0.0.0.0 cmyd-10-128.getui.com
0.0.0.0 sdk-open-phone.getui.com
0.0.0.0 sdk.open.talk.getui.com
0.0.0.0 gtc.getui.net
0.0.0.0 b-gtc.getui.net
0.0.0.0 c-gtc.getui.net
0.0.0.0 sdk.open.talk.getui.net
0.0.0.0 easytomessage.com
0.0.0.0 sdk.verification.jiguang.cn
0.0.0.0 smartop-sdkapi.jiguang.cn
0.0.0.0 smartop-sdkapi-ipv6.jiguang.cn
0.0.0.0 bjuser.jpush.cn
0.0.0.0 bjuser-ipv6.jpush.cn
0.0.0.0 ce3e75d5.jpush.cn
0.0.0.0 ce3e75d5-ipv6.jpush.cn
0.0.0.0 config.jpush.cn
0.0.0.0 config-ipv6.jpush.cn
0.0.0.0 fcapi.jpush.cn
0.0.0.0 s.jpush.cn
0.0.0.0 status-ipv6.jpush.cn
0.0.0.0 sis.jpush.io
0.0.0.0 sis-ipv6.jpush.cn
0.0.0.0 aaid.umeng.com
0.0.0.0 amdcopen.m.umeng.com
0.0.0.0 audid.umeng.com
0.0.0.0 ccs.umeng.com
0.0.0.0 cnlogs.umeng.com
0.0.0.0 offmsg.umeng.com
0.0.0.0 plbslog.umeng.com
0.0.0.0 resolve.umeng.com
0.0.0.0 sss.umeng.com
0.0.0.0 ucc.umeng.com
0.0.0.0 ulogs.umeng.com
0.0.0.0 aspect-upush.umeng.com
0.0.0.0 utoken.umeng.com
0.0.0.0 cnlogs.umengcloud.com
0.0.0.0 ulogs.umengcloud.com
0.0.0.0 cn-api.anythinktech.com
0.0.0.0 datk.anythinktech.com
0.0.0.0 aa.birdgesdk.com
0.0.0.0 pitk.birdgesdk.com
0.0.0.0 a.qchannel03.cn
0.0.0.0 b.qchannel03.cn
0.0.0.0 bdloc.qchannel03.cn
0.0.0.0 d.qchannel03.cn
0.0.0.0 gdloc.qchannel03.cn
0.0.0.0 gdloc2.qchannel03.cn
0.0.0.0 log.qchannel03.cn
0.0.0.0 truth.qchannel03.cn
0.0.0.0 api-c.hiaiabc.com
0.0.0.0 api-d.hiaiabc.com
0.0.0.0 api-df.hiaiabc.com
0.0.0.0 api-exc.hiaiabc.com
0.0.0.0 api-gd.hiaiabc.com
0.0.0.0 api-verify.hiaiabc.com
0.0.0.0 cdn-api-verify.hiaiabc.com
0.0.0.0 devs-data.hiaiabc.com
0.0.0.0 log-verify.hiaiabc.com
0.0.0.0 m-mpl.hiaiabc.com
0.0.0.0 abroad-sdk-push.hiaiabc.com
0.0.0.0 sdk-push.hiaiabc.com
0.0.0.0 api-p0.yksdks.com
0.0.0.0 api-p1.yksdks.com
0.0.0.0 api-p2.yksdks.com
0.0.0.0 api-p3.yksdks.com
0.0.0.0 api-p4.yksdks.com
0.0.0.0 api-share.mob.com
0.0.0.0 df-mic.mob.com
0.0.0.0 sdk.push.mob.com
0.0.0.0 api-p0.mobsurl.com
0.0.0.0 api-p1.mobsurl.com
0.0.0.0 api-p2.mobsurl.com
0.0.0.0 api-p3.mobsurl.com
0.0.0.0 api-p4.mobsurl.com
0.0.0.0 cdn.aiclk.com
0.0.0.0 cpc-service-square.aiclk.com
0.0.0.0 logrcv.aiclk.com
0.0.0.0 sdk-ab-config.aiclk.com
0.0.0.0 usr-api.aiclk.com
0.0.0.0 cbsipv4.shuzilm.cn
0.0.0.0 ipv6.shuzilm.cn
0.0.0.0 mobile.shuzilm.cn
0.0.0.0 telecom.shuzilm.cn
0.0.0.0 unicom.shuzilm.cn
0.0.0.0 shuzilm-android-uni.guazi.com
0.0.0.0 g.cn.miaozhen.com
0.0.0.0 tyaqy.m.cn.miaozhen.com
0.0.0.0 xiaomi-mipdx.cn.miaozhen.com
0.0.0.0 gm.mmstat.com
0.0.0.0 log.mmstat.com
0.0.0.0 s-gm.mmstat.com
0.0.0.0 wgo.mmstat.com
0.0.0.0 df.tanx.com
0.0.0.0 ifs.tanx.com #据说影响闲鱼签到，可我测试没影响
0.0.0.0 et.tanx.com
0.0.0.0 opehs.tanx.com
0.0.0.0 sdk-config.tanx.com
0.0.0.0 api-htp.beizi.biz
0.0.0.0 sdk.beizi.biz
0.0.0.0 ssp.maplehaze.cn
0.0.0.0 sdk.1rtb.net #pu口袋校园
0.0.0.0 api-auth.flysleep.cn
0.0.0.0 cdn-api-auth.flysleep.cn
0.0.0.0 cfgc.flysleep.cn
0.0.0.0 devc.flysleep.cn
0.0.0.0 errc.flysleep.cn
0.0.0.0 fdl.flysleep.cn
0.0.0.0 log-auth.flysleep.cn
0.0.0.0 upc.flysleep.cn
0.0.0.0 api-auth.zztfly.com
0.0.0.0 cdn-api-auth.zztfly.com
0.0.0.0 cfgc.zztfly.com
0.0.0.0 devc.zztfly.com
0.0.0.0 errc.zztfly.com
0.0.0.0 fdl.zztfly.com
0.0.0.0 log-auth.zztfly.com
0.0.0.0 tg.zztfly.com
0.0.0.0 upc.zztfly.com
0.0.0.0 e-u1.ubixioe.com
0.0.0.0 tx-cfg-u1.ubixioe.com
0.0.0.0 tx-data-u1.ubixioe.com
0.0.0.0 v.adx.hubcloud.com.cn
0.0.0.0 api.htp.hubcloud.com.cn
0.0.0.0 res1.hubcloud.com.cn
0.0.0.0 sdktmp.hubcloud.com.cn
0.0.0.0 adservice.sigmob.cn
0.0.0.0 dc.sigmob.cn
0.0.0.0 tm.sigmob.cn
0.0.0.0 sdk.zhangyuyidong.cn #乐橙开屏广告
0.0.0.0 apmplus.volces.com
0.0.0.0 mssdk.volces.com #火山引擎
0.0.0.0 neptune-api.volces.com
0.0.0.0 vod-license-m.volccdn.com
0.0.0.0 klink.volceapplog.com
0.0.0.0 toblog.volceapplog.com
0.0.0.0 natdetection.onethingpcs.com
0.0.0.0 stats.dmp.ghac.cn #广汽本田营销
0.0.0.0 c.etoolads.cn #从百度网盘抓出
0.0.0.0 g-adnet.hiaiabc.com
0.0.0.0 m-adnet.hiaiabc.com #转转用
0.0.0.0 a.wkanx.com
0.0.0.0 a0.app.xiaomi.com
0.0.0.0 access1.tpns.tencent.com
0.0.0.0 adashx.ut.amap.com
0.0.0.0 adx-ad-prod.wkanx.com
0.0.0.0 aegis.qq.com
0.0.0.0 alicmmov.a.etoote.com
0.0.0.0 alimov2.a.yximgs.com
0.0.0.0 als.baidu.com
0.0.0.0 amdc.m.taobao.com
0.0.0.0 analytics.google.com
0.0.0.0 analytics.tiktok.com
0.0.0.0 apd-pcdnwxlogin.teg.tencent-cloud.net
0.0.0.0 api.e.kuaishou.com
0.0.0.0 api.kingdata.ksyun.com
0.0.0.0 api.qttunion.com
0.0.0.0 apissl.ksapisrv.com
0.0.0.0 app-measurement.com
0.0.0.0 appdownload.alicdn.com
0.0.0.0 appdownload.xianyu.alibaba-inc.com
0.0.0.0 applog-perf.uc.cn
0.0.0.0 applog.lc.quark.cn
0.0.0.0 ares.guazi.com
0.0.0.0 au.qq.com
0.0.0.0 b.bdstatic.com
0.0.0.0 bd-livemate.pull.yximgs.com
0.0.0.0 bd.pull.yximgs.com
0.0.0.0 beacon.cdn.qq.com
0.0.0.0 beacons.gvt2.com
0.0.0.0 bes-mtj.baidu.com
0.0.0.0 c.bing.com
0.0.0.0 c.etoolads.cn
0.0.0.0 c.msn.com
0.0.0.0 cdn.ynuf.aliapp.org
0.0.0.0 cgi.connect.qq.com
0.0.0.0 cloudservice22.kingsoft-office-service.com
0.0.0.0 cm.bilibili.com
0.0.0.0 cmonitor.iqiyi.com
0.0.0.0 crashlyticsreports-pa.googleapis.com
0.0.0.0 data.video.iqiyi.com
0.0.0.0 dataflow.biliapi.com
0.0.0.0 dig.bdurl.net
0.0.0.0 dorangesource.alicdn.com
0.0.0.0 dualstack-logs.amap.com
0.0.0.0 errnewlog.umeng.com
0.0.0.0 etl-xlmc-ssl.sandai.net
0.0.0.0 fonts.googleapis.com
0.0.0.0 gdfpsec.gifshow.com
0.0.0.0 grpc.biliapi.net
0.0.0.0 guide-acs.m.taobao.com
0.0.0.0 gxh.material.qq.com
0.0.0.0 h.trace.qq.com
0.0.0.0 httpdns.music.163.com
0.0.0.0 ib.snssdk.com
0.0.0.0 ichannel.snssdk.com
0.0.0.0 iface2.iqiyi.com
0.0.0.0 ifs.tanx.com
0.0.0.0 img14.360buyimg.com
0.0.0.0 is.snssdk.com
0.0.0.0 js-rwk.pull.etoote.com
0.0.0.0 ks.pull.yximgs.com
0.0.0.0 lc.map.baidu.com
0.0.0.0 line1-log.biligame.net
0.0.0.0 log.avlyun.com
0.0.0.0 log1.cmpassport.com
0.0.0.0 logs.amap.com
0.0.0.0 lupic.cdn.bcebos.com
0.0.0.0 m-adnet.hiaiabc.com
0.0.0.0 map-mobile-opnimg.cdn.bcebos.com
0.0.0.0 mbdp02.bdstatic.com
0.0.0.0 mi.gdt.qq.com
0.0.0.0 mixer.sina.cn
0.0.0.0 mssdk.volces.com
0.0.0.0 ntp.nc.gifshow.com
0.0.0.0 p3-ad-sign.byteimg.com
0.0.0.0 p3-novel.byteimg.com
0.0.0.0 pgdt.gtimg.cn
0.0.0.0 pgdt.ugdtimg.com
0.0.0.0 pp.myapp.com
0.0.0.0 pro.bugly.qq.com
0.0.0.0 reading.snssdk.com
0.0.0.0 s.w.org
0.0.0.0 safebrowsing.googleapis.com
0.0.0.0 sdk.1rtb.net
0.0.0.0 sdkoptedge.chinanetcenter.com
0.0.0.0 securemetrics.apple.com
0.0.0.0 settings.ttwebview.com
0.0.0.0 slb-p2p.vcloud.ks-live.com
0.0.0.0 sofire.baidu.com
0.0.0.0 stats.dmp.ghac.cn
0.0.0.0 sugar.zhihu.com
0.0.0.0 t7z.cupid.iqiyi.com
0.0.0.0 tbexpand.alicdn.com
0.0.0.0 tianshu.gtimg.cn
0.0.0.0 tmfmazu-wangka.m.qq.com
0.0.0.0 tpstelemetry.tencent.com
0.0.0.0 tr.byteurl.cn
0.0.0.0 tracker.ai.xiaomi.com
0.0.0.0 tx-kmpaudio.pull.yximgs.com
0.0.0.0 tx.a.kspkg.com
0.0.0.0 ulog.ksapisrv.com
0.0.0.0 ulogjs.gifshow.com
0.0.0.0 umc.danuoyi.alicdn.com
0.0.0.0 upos-sz-mirror08c.bilivideo.com
0.0.0.0 upos-sz-mirror08h.bilivideo.com
0.0.0.0 upos-sz-mirrorcos.bilivideo.com
0.0.0.0 us.l.qq.com
0.0.0.0 vm.gtimg.cn
0.0.0.0 voice-service.uc.cn
0.0.0.0 vortex.data.microsoft.com
0.0.0.0 wcp.taobao.com
0.0.0.0 webcast5-normal-lf.amemv.com
0.0.0.0 widgets.outbrain.com
0.0.0.0 win.gdt.qq.com
0.0.0.0 ynuf.aliapp.org
0.0.0.0 youxi.gamecenter.qq.com
@@||3g.163.com^
@@||3gimg.qq.com^
@@||a.game.163.com^
@@||a0.app.xiaomi.com^
@@||abtestvm.bytedance.com^
@@||access1.tpns.tencent.com^
@@||account.wps.cn^
@@||accscdn.m.taobao.com^
@@||acs.m.taobao.com^
@@||acstatic-dun.126.net^
@@||act.vip.iqiyi.com^
@@||ad.doubleclick.net^
@@||adv.sec.miui.com^
@@||aegis.qq.com^
@@||aisubtitle.hdslb.com^
@@||ali2-course.video.yximgs.com^
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||als.baidu.com^
@@||amdc.m.taobao.com^
@@||amp-api-edge.apps.apple.com^
@@||android.bugly.qq.com^
@@||ap6.ssl.msdk.qq.com^
@@||apd-pcdnwxstat.teg.tencent-cloud.net^
@@||apd-vlive.apdcdn.tc.qq.com^
@@||api.account.xiaomi.com^
@@||api.amemv.com^
@@||api.bilibili.com^
@@||api.comm.miui.com^
@@||api.developer.xiaomi.com^
@@||api.device.xiaomi.net^
@@||api.ds.163.com^
@@||api.huangye.miui.com^
@@||api.io.mi.com^
@@||api.kuaishouzt.com^
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.m.jd.com^
@@||api.meituan.com^
@@||api.micloud.xiaomi.net^
@@||api.miui.security.xiaomi.com^
@@||api.miwifi.com^
@@||api.neixin.cn^
@@||api.pinduoduo.com^
@@||api.revenuecat.com^
@@||api.tuisong.baidu.com^
@@||api.unipay.qq.com^
@@||api.vc.bilibili.com^
@@||api.vip.miui.com^
@@||api.zhihu.com^
@@||apimobile.meituan.com^
@@||apissl.ksapisrv.com^
@@||app-measurement.com^
@@||app.bilibili.com^
@@||app.market.xiaomi.com^
@@||appdownload.alicdn.com^
@@||applog.lc.quark.cn^
@@||apps.game.qq.com^
@@||appsec-mobile.meituan.com^
@@||appsupport.qq.com^
@@||archive.biliimg.com^
@@||assets.msn.cn^
@@||assets.msn.com^
@@||audid-api.taobao.com^
@@||awp-assets.meituan.net^
@@||b.bdstatic.com^
@@||baijiahao.baidu.com^
@@||bing.com^
@@||broccoli.uc.cn^
@@||browser.events.data.msn.com^
@@||browser.pipe.aria.microsoft.com^
@@||cache.video.iqiyi.com^
@@||cbu01.alicdn.com^
@@||cc.map.qq.com^
@@||cdn-go.cn^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.jsdelivr.net^
@@||cdn.plyr.io^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^
@@||cdnjs.cloudflare.com^
@@||cf.aliyun.com^
@@||cfg.imtt.qq.com^
@@||cg.163.com^
@@||client.wns.windows.com^
@@||clientlog3.music.163.com^
@@||cloud.video.taobao.com^
@@||cm.bilibili.com^
@@||cmts.iqiyi.com^
@@||cn.bing.com^
@@||cn.pornhub.com^
@@||cnbj1.fds.api.xiaomi.com^
@@||community.fastly.steamstatic.com^
@@||config.cmpassport.com^
@@||connect.rom.miui.com/generate_204^
@@||connect.rom.miui.com^
@@||connectivitycheck.gstatic.com^
@@||content-autofill.googleapis.com^
@@||cstaticdun.126.net^
@@||ctldl.windowsupdate.com^
@@||data.bilibili.com^
@@||data.sec.miui.com^
@@||dc.sigmob.cn^
@@||dig.bdurl.net^
@@||dl.delivery.mp.microsoft.com^
@@||dl.reg.163.com^
@@||dldir1.qq.com^
@@||dldir1v6.qq.com^
@@||dldir3.qq.com^
@@||dm.toutiao.com^
@@||down.anticheatexpert.com^
@@||download.windowsupdate.com^
@@||downv6.qq.com^
@@||dpmtpush.dianping.com^
@@||dreport.meituan.net^
@@||dss0.bdstatic.com^
@@||dualstack-a.apilocate.amap.com^
@@||dw-data-channel.quark.cn^
@@||dx.10086.cn^
@@||ecmb.bdimg.com^
@@||edge.microsoft.com^
@@||edith.xiaohongshu.com^
@@||ei.phncdn.com^
@@||etl-xlmc-ssl.sandai.net^
@@||ew.phncdn.com^
@@||f10.baidu.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||feedback.miui.com^
@@||find.api.micloud.xiaomi.net^
@@||flash.sec.miui.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||fourhoi.com^
@@||fp-upload.dun.163.com^
@@||framework.cdn-go.cn^
@@||g-acs.m.goofish.com^
@@||g.alicdn.com^
@@||galleryapi.micloud.xiaomi.net^
@@||game.163.com^
@@||game.gtimg.cn^
@@||game.weixin.qq.com^
@@||gdfp.gifshow.com^
@@||get.sogou.com^
@@||github.com^
@@||gjusp.alicdn.com^
@@||gk.sina.cn^
@@||global-search.browser.miui.com^
@@||grpc.biliapi.net^
@@||guid.tpns.tencent.com^
@@||guide-acs.m.taobao.com^
@@||gw.alicdn.com^
@@||h-adashx.ut.taobao.com^
@@||h.trace.qq.com^
@@||h5.360buyimg.com^
@@||h5.m.goofish.com^
@@||h5api.m.taobao.com^
@@||hc.tdm.qq.com^
@@||himg.bdimg.com^
@@||hub5idx.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||hudong.alicdn.com^
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||i.gtimg.cn^
@@||i.mi.com^
@@||i.ytimg.com^
@@||i0.hdslb.com^
@@||i1.hdslb.com^
@@||i2.hdslb.com^
@@||id6.me^
@@||iface2.iqiyi.com^
@@||ii.gdt.qq.com^
@@||im-x.jd.com^
@@||im.qq.com^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^
@@||img.alicdn.com^
@@||img.meituan.net^
@@||img.pddpic.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img30.360buyimg.com^
@@||imgcache.qq.com^
@@||imtt.dd.qq.com^
@@||input.shouji.sogou.com^
@@||ipassport.ele.me^
@@||is-hl.snssdk.com^
@@||itop.qq.com^
@@||js.a.kspkg.com^
@@||jupiter.sys.miui.com^
@@||jvod.300hu.com^
@@||k.sinaimg.cn^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
@@||lf-sourcecdn-tos.bytegecko.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-static.bytednsdoc.com^
@@||line3-h5-mobile-api.biligame.com^
@@||live-trace.bilibili.com^
@@||loc.map.baidu.com^
@@||log.snssdk.com^
@@||log1.cmpassport.com^
@@||login.live.com^
@@||login.m.taobao.com^
@@||login.microsoftonline.com^
@@||login.taobao.com^
@@||logs.game.qq.com^
@@||lx.meituan.net^
@@||m.360buyimg.com^
@@||m.dianping.com^
@@||m.iqiyi.com^
@@||m.jd.com^
@@||m.qpic.cn^
@@||m.uczzd.cn^
@@||m.yjwujian.cn^
@@||m15.360buyimg.com^
@@||m701.music.126.net^
@@||m801.music.126.net^
@@||mall.bilibili.com^
@@||market.m.taobao.com^
@@||market.waimai.meituan.com^
@@||mars.jd.com^
@@||mbd.baidu.com^
@@||mbdp02.bdstatic.com^
@@||mcs.zijieapi.com^
@@||member.bilibili.com^
@@||message.bilibili.com^
@@||metok.sys.miui.com^
@@||midas.gtimg.cn^
@@||miniapp.gtimg.cn^
@@||missav.ai^
@@||mixer.sina.cn^
@@||mmbiz.qpic.cn^
@@||mobile.yangkeduo.com^
@@||mon.snssdk.com^
@@||mon.zijieapi.com^
@@||mpush-api.aliyun.com^
@@||msdk.qq.com^
@@||mumu.163.com^
@@||music.163.com^
@@||n.sinaimg.cn^
@@||newclient.map.baidu.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||o.alicdn.com^
@@||onekey1.cmpassport.com^
@@||opencloud.wostore.cn^
@@||orange-dc.alibaba.com^
@@||ossapi.baidu.com^
@@||otheve.beacon.qq.com^
@@||p.qlogo.cn^
@@||p0.meituan.net^
@@||p1-tt.byteimg.com^
@@||p1.meituan.net^
@@||p11-sign.douyinpic.com^
@@||p11-webcast-sign.douyinpic.com^
@@||p11-webcast.douyinpic.com^
@@||p11.douyinpic.com^
@@||p2-lm.adukwai.com^
@@||p26-sign.douyinpic.com^
@@||p26.douyinpic.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3-webcast.douyinpic.com^
@@||p3.douyinpic.com^
@@||p5-sign.douyinpic.com^
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||passport.bilibili.com^
@@||passport.goofish.com^
@@||passport.iqiyi.com^
@@||pay.weixin.qq.com^
@@||paydns.wechatpay.cn^
@@||pdc.micloud.xiaomi.net^
@@||pdds.ucweb.com^
@@||pfga0.market.xiaomi.com^
@@||phonecallapi.micloud.xiaomi.net^
@@||pic.rmb.bdstatic.com^
@@||pic1.zhimg.com^
@@||pica.zhimg.com^
@@||picasso-static.xiaohongshu.com^
@@||picx.zhimg.com^
@@||pingfore.qq.com^
@@||pingtas.qq.com^
@@||play-fe.googleapis.com^
@@||play.googleapis.com^
@@||policy.jd.com^
@@||port.sec.miui.com^
@@||pp.myapp.com^
@@||pro.bugly.qq.com^
@@||public.gdtimg.com^
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||pull-m1.wxlivecdn.com^
@@||puui.qpic.cn^
@@||px.wpk.quark.cn^
@@||qappcenterv6.3g.qq.com^
@@||qdfepccdn.qidian.com^
@@||qidian.gtimg.com^
@@||qm.qq.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||quark.sm.cn^
@@||rdelivery.qq.com^
@@||reading.snssdk.com^
@@||redirector.gvt1.com^
@@||resolver.msg.xiaomi.net^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s1.hdslb.com^
@@||s1.meituan.net^
@@||s3.meituan.net^
@@||s3plus.meituan.net^
@@||sdk.mihoyo.com^
@@||self.events.data.microsoft.com^
@@||service.mkey.163.com^
@@||sf0.market.xiaomi.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf6-fe-tos.pglstatp-toutiao.com^
@@||sfp.safe.baidu.com^
@@||snowflake.qq.com^
@@||sns-avatar-qc.xhscdn.com^
@@||sofire.baidu.com^
@@||sofire.bdstatic.com^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||ss.phncdn.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl.gstatic.com^
@@||ssr.m.goofish.com^
@@||stars.shuqireader.com^
@@||static-res.qq.com^
@@||static.iqiyi.com^
@@||static.xx.fbcdn.net^
@@||static.yximgs.com^
@@||static.zhihu.com^
@@||statusapi.micloud.xiaomi.net^
@@||steamcommunity.com^
@@||storage.360buyimg.com^
@@||storage.jd.com^
@@||store.assistant.miui.com^
@@||store.fastly.steamstatic.com^
@@||store.steampowered.com^
@@||sugar.zhihu.com^
@@||support.weixin.qq.com^
@@||surrit.com^
@@||szlong.weixin.qq.com^
@@||szmg.qq.com^
@@||szminorshort.weixin.qq.com^
@@||t.me^
@@||t2.market.xiaomi.com^
@@||t3.market.mi-img.com^
@@||t7z.cupid.iqiyi.com^
@@||tangram.e.qq.com^
@@||tbsone.imtt.qq.com^
@@||tdid.m.qq.com^
@@||th.bing.com^
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^
@@||thm.market.xiaomi.com^
@@||tpstelemetry.tencent.com^
@@||tracker.ai.xiaomi.com^
@@||trade-acs.m.taobao.com^
@@||ts.market.mi-img.com^
@@||ts2.tc.mm.bing.net^
@@||ts4.tc.mm.bing.net^
@@||tunion-api.m.taobao.com^
@@||turing.captcha.gtimg.com^
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||txmov2.a.kwimgs.com^
@@||txwk.10010.com^
@@||uc.ucweb.com^
@@||unpkg.zhimg.com^
@@||updateinfo.market.xiaomi.com^
@@||urswebzj.nosdn.127.net^
@@||v.douyin.com^
@@||v.gdt.qq.com^
@@||v2.get.sogou.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^
@@||v9-x.toutiaovod.com^
@@||vectorsdk.map.qq.com^
@@||via.placeholder.com^
@@||video.goofish.com^
@@||view.inews.qq.com^
@@||vm.gtimg.cn^
@@||w.pandora.xiaomi.com^
@@||w1.kskwai.com^
@@||waapdg.jd.com^
@@||waimai-guide.ele.me^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wap.cmpassport.com^
@@||wappass.baidu.com^
@@||weatherapi.market.xiaomi.com^
@@||web.vip.miui.com^
@@||webcast-open.douyin.com^
@@||webzjcaptcha.reg.163.com^
@@||weibo.com^
@@||weixin.qq.com^
@@||wifi.vivo.com.cn^
@@||wmapi-mt.meituan.com^
@@||worldwide.sogou.com^
@@||wtradv.market.xiaomi.com^
@@||www.163.com^
@@||www.apple.com^
@@||www.bilibili.com^
@@||www.bing.com^
@@||www.bytedance.com^
@@||www.cmpassport.com^
@@||www.douyin.com^
@@||www.dpfile.com^
@@||www.dxmpay.com^
@@||www.google.com^
@@||www.googleadservices.com^
@@||www.gstatic.com^
@@||www.jd.com^
@@||www.msftconnecttest.com^
@@||www.msn.com^
@@||www.recaptcha.net^
@@||www.taobao.com^
@@||www.xiaohongshu.com^
@@||www.youtube.com^
@@||www.zhihu.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||wxapp.tc.qq.com^
@@||yixiu-abtest.alicdn.com^
@@||youtubei.googleapis.com^
@@||yybadaccess.3g.qq.com^
@@||zconfig.alibabausercontent.com^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
baidu.com###searchTag
m.jd.com###appdlCon > div.modal
v.qq.com##div[class*="mod_row_box mod_row_box_special"]
www.baidu.com##div[class*="cr-offset"]
www.baidu.com##div[class*="result c-container new-pmd"]
www.baidu.com##div[class*="result-op c-container xpath-log new-pmd"]
www.baidu.com##div[class*="result-op c-container"]
www.baidu.com##div[class*="result-op xpath-log new-pmd"]
www.baidu.com##div[class*="s-isindex-wrap s-hotsearch-wrapper"]
||a.qchannel03.cn^
||a.wkanx.com^
||aaid.umeng.com
||abroad-sdk-push.dutils.com^
||ac.o2.qq.com^
||access1.tpns.tencent.com
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adserver.juicyads.com^
||adsmartget.datads.cn^
||adtrack.ucweb.com^
||aeventlog.beacon.qq.com^
||afdconf.baidu.com^
||api-access.pangolin-sdk-toutiao-b.com
||api-access.pangolin-sdk-toutiao.com
||api-c.dutils.com^
||api-exc.hiaiabc.com^
||api-p1.yksdks.com^
||api-p4.mobsurl.com^
||api-p4.yksdks.com^
||api-share.mob.com^
||api.qttunion.com^
||api.sm.cn^
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||apijsv6.ksapisrv.com^
||apmplus.volces.com^
||app-monitor.ele.me^
||app.duxiaoman.com^
||app.duxiaomanfintech.com^
||applog-perf.uc.cn^
||appstoreort-stsdk.vivo.com.cn^
||astrategy.beacon.qq.com^
||az.appstore.vivo.com.cn^
||b.bdstatic.com^
||b.qchannel03.cn^
||b1sync.zemanta.com^
||bdbus-turbonet.baidu.com^
||bi-sensors.duxiaoman.com^
||blackhole.m.jd.com^
||broadcast.chat.bilibili.com^
||browserconf.vivo.com.cn^
||browserplat.vivo.com.cn^
||c-hzgt2.getui.com^
||c.gdt.qq.com^
||c.pc.qq.com^
||cbu01.alicdn.com/img/ibank/*
||cbu01.alicdn.com^
||cgi.connect.qq.com^
||client.tv.uc.cn^
||clientlog.music.163.com^
||club.bilibili.com^
||coc-ws.broker.tplay.qq.com^
||compliance.tdos.qq.com^
||configsvr.msf.3g.qq.com^
||connectivitycheck.vivo.com.cn^
||content.rconfig.qq.com^
||cook.iqiyi.com^
||cs-feige.iqiyi.com^
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||d4-ks.a.kwimgs.com^
||data.video.iqiyi.com^
||data6.video.iqiyi.com^
||datagw-edge.alipay.com^
||datahub.zhihu.com^
||devs-data.dutils.com^
||devs-data.hiaiabc.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||dig.bdurl.net
||dispatch-api-online.vemarsdev.com^
||displaycatalog.mp.microsoft.com^
||dldir3.qq.com^
||dm.toutiao.com
||dns.weixin.qq.com^
||drml.video.iqiyi.com^
||e-u1.ubixioe.com^
||ecom5-normal-lq.ecombdapi.com^
||et.tanx.com^
||ether-pack.pangolin-sdk-toutiao.com
||ether-pack.pangolin-sdk-toutiao.com^
||factors.sofire.baidu.com^
||fcapi.jpush.cn^
||filter.appstore.vivo.com.cn^
||findermp.video.qq.com^
||finderydy.video.qq.com^
||firebaseinstallations.googleapis.com^
||firebaselogging.googleapis.com^
||flux.iqiyi.com^
||g-api.kwai.com^
||g.cn.miaozhen.com^
||game.weixin.qq.com^
||gdfp.ksapisrv.com^
||gdfpsec.gifshow.com^
||gdfpsec.ksapisrv.com^
||graph.facebook.com^
||h2tcbox.baidu.com^
||h5.vivo.com.cn^
||httpdns.alicdn.com^
||httpdns.meituan.com^
||i-hl.snssdk.com^
||ichannel.snssdk.com/check_version*
||ilce.alicdn.com^
||img14.360buyimg.com
||impression.biligame.com^
||inbox.clashofclans.cn^
||integralwall.baidu.com^
||ip-geo.iqiyi.com^
||iqid.iqiyi.com^
||is.snssdk.com
||js-rwk.pull.etoote.com^
||js.monitor.azure.com^
||jsonatm-wss.broker.tplay.qq.com^
||ks-adaptive.pull.yximgs.com^
||kuaishou-mipdx.cn.miaozhen.com^
||kuaishou.httpdns.pro^
||l-rcd.iqiyi.com^
||lcs-cops.adobe.io^
||lf-leads-fe-scm.bytecdn.com^
||lf-reward-video.bytedcdn.com^
||lf3-reading.fqnovelstatic.com^
||lf3-short.bytetos.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||lhp.map.qq.com^
||license.vod2.myqcloud.com^
||liveats-vod.video.iqiyi.com^
||log-api.pangolin-sdk-toutiao-b.com
||log-api.pangolin-sdk-toutiao.com
||log-sdk.clickwifi.net^
||log.mmstat.com^
||log.yex.youdao.com^
||log0-applog-lq.fqnovel.com^
||lupic.cdn.bcebos.com^
||m-adnet.dutils.com^
||m-mpl.hiaiabc.com^
||main.gamecenter.vivo.com.cn^
||maplocatesdksnapshot.d.meituan.net^
||mars.jd.com^
||mcc.inf.miui.com^
||media.trafficjunky.net^
||meta-cdn.video.iqiyi.com^
||metrics-picture.d.meituan.net^
||minigame.gtimg.cn^
||mobile.yangkeduo.com^
||mon11-misc-lq.fqnovel.com^
||moni-onrt-stsdk.vivo.com.cn^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||msdk.qq.com^
||mshield.baidu.com^
||mssdk-bu.bytedance.com
||mtt.eve.mdt.qq.com^
||nw-umwatson.events.data.microsoft.com^
||oimageb7.ydstatic.com^$important
||on-device-ai.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||opportunarch.iqiyi.com^
||ort-stsdk.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||p.vivo.com.cn^
||p1-play.edge4k.com^
||p13n.adobe.io^
||p2.eckwai.com^
||p26-be-pack-sign.pglstatp-toutiao.com
||p3-ad-sign.byteimg.com/web.business.image^
||pic8.iqiyipic.com^
||pingfore.qq.com^
||pingfore.qq.com^$app=com.tencent.mm
||pitk.birdgesdk.com^
||policy.jd.com^
||policy.video.iqiyi.com^
||poweredby.jads.co^
||prewxacode.wxqcloud.qq.com.cn^
||prt-stsdk.vivo.com.cn^
||pss.alicdn.com^
||pull-flv-f13.douyincdn.com^
||puma-api.iqiyi.com^
||push-rtmp-spe-l1.douyincdn.com^
||qosp.iqiyi.com^
||render-resource.11222.cn^
||render-server.cdn.bcebos.com^
||res.qhupdate.com^
||risk-fp-openapi.vivo.com.cn^
||route-stats.d.meituan.net^
||s-adashx.ut.uc.cn^
||s-gm.mmstat.com^
||sb.scorecardresearch.com^
||scc.bytedance.com^
||sdk-ab-config.aiclk.com^
||sdk-open-phone.getui.com^
||sdk.e.qq.com
||sdk.open.phone.igexin.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.igexin.com^
||sdk.push.mob.com^
||sdk.verification.jiguang.cn^
||sentry.d.xiaomi.net^
||settings-win.data.microsoft.com^
||sf3-be-pack.pglstatp-toutiao.com
||sf3-fe-tos.pglstatp-toutiao.com
||sf6-be-pack.pglstatp-toutiao.com
||sf6-be-pack.pglstatp-toutiao.com^
||show.bilibili.com^
||slink.gifshow.com^
||slink.ksapisrv.com^
||smartop-sdkapi.jiguang.cn^
||sofire-dr.baidu.com^
||ssl.google-analytics.com^
||ssp.maplehaze.cn^
||sss.umeng.com^
||stappupgrade.vivo.com.cn^
||static-d.iqiyi.com^
||static.trafficjunky.com^
||static.zhihu.com^
||stats.g.doubleclick.net^
||storecatalogrevocation.storequality.microsoft.com^
||sumdiff.vivo.com.cn^
||sync-dsp.ad-m.asia^
||szlong.weixin.qq.com^
||t7z.cupid.iqiyi.com
||time.video.iqiyi.com^
||tobapplog.ctobsnssdk.com
||toblog.ctobsnssdk.com
||track.uc.cn^$important
||tracking-adnet.vivo.com.cn^
||tx-data-u1.ubixioe.com^
||tx.a.kspkg.com^
||ucc.umeng.com^
||ug.baidu.com^
||ulogs.umeng.com
||um.simpli.fi^
||unicom.shuzilm.cn^
||unpkg.com^
||v10.events.data.microsoft.com^
||v2.oskwai.com^
||v20.events.data.microsoft.com^
||v3-cold-src1.douyinvod.com^
||v5-gz-a.douyinvod.com^
||v6-gdvod.kwaicdn.com^
||v66-ad.ndcjl.com^
||v95-bjb.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v96.douyinvod.com^
||val.atm.youku.com^
||vcode-api.vivo.com.cn^
||vcode-or.vivo.com.cn^
||vhs.wwstat.com^
||vnote.vivo.com.cn^
||vod-license-m.volccdn.com^
||vweixinthumb.tc.qq.com^
||w2.eckwai.com^
||w2.kskwai.com^
||webcast.amemv.com/webcast/gamecp/*^
||webcast.amemv.com^
||webcast5-open-hl.douyin.com^
||whoami.akamai.net^
||wup.imtt.qq.com^
||www.bytedance.com.queniurc.com^
||www.bytedance.com^
||www.qchannel01.cn^
||x.bidswitch.net^
||youxi.gamecenter.qq.com^
||zeus-api.vemarsdev.com^
||zlink.ugsdk.cn^
||zt-sup.kwd.inkuai.com^
||i-lq.snssdk.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||mon.toutiao.com^$app=com.dragon.read
||p3-reading-sign.fqnovelpic.com^$app=com.dragon.read
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||p3-webcast-sign.douyinpic.com^
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||dig.bdurl.net^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||puui.qpic.cn/vcover_hz_pic^
||mon.toutiao.com^
