#部落冲突
0.0.0.0 coc-ws.broker.tplay.qq.com
0.0.0.0 jsonatm-wss.broker.tplay.qq.com



#酷安头像
@@||image.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||b23.tv^
#q系列
@@||mp.weixin.qq.com^

#识典古籍
@@||www.shidianguji.com^
#番茄小说
@@||p3-reading-sign.fqnovelpic.com^
@@||api5-normal-sinfonlinec.fqnovel.com^
@@||api5-normal-lf.fqnovel.com^
@@||v*-fq-tts.fqnovelvod.com^
#酷安
@@||coolapk.com^
@@||pp.myapp.com^
@@||auni.telecome.cn^
#微信QQ放行
@@/.*weixin.*/
@@||wxqcloud.qq.com.cn^
@@||res.wx.qq.com^
#汽水音乐
@@||qishui.com^
@@||*luna.douyin*.*
#华为
@@||developer.huawei.com^
#七猫
@@||api-ks.wtzw.com^
@@||appimg*dbankcdn.com^
#百度
@@||imgsrc.baidu.com^
@@||tb.himg.baidu.com^
@@||wappass.baidu.com^
@@||ppui-static-wap.cdn.bcebos.com^
@@||tieba.baidu.com^
@@||baidupcs.com^
@@/^down(pack|app)\.baidu\.com$/
@@/^(tiebapic|tiebac)\.baidu\.com$/

